[
  {
    "point": [
      -9.0,
      -13.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -4.0,
      -13.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -4.0,
      -4.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -13.0,
      -4.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -13.0,
      -10.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -25.0,
      -0.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -13.0,
      9.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -13.0,
      4.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -4.0,
      4.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -4.0,
      13.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -9.0,
      13
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      0.0,
      25
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      9,
      13
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      4.0,
      13
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      4.0,
      4.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      13.0,
      4.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      13.0,
      9.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      25.0,
      -0.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      13.0,
      -10.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      13,
      -4.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      4.0,
      -4.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      4.0,
      -13
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      9.0,
      -13.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      0.0,
      -25.0
    ],
    "tangent_in": null,
    "tangent_out": null
  }
]