[
  {
    "point": [
      20.0,
      0.0
    ],
    "tangent_in": [
      20.0,
      -15
    ],
    "tangent_out": [
      20.0,
      15.0
    ]
  },
  {
    "point": [
      0.0,
      45.0
    ],
    "tangent_in": [
      15.0,
      30.0
    ],
    "tangent_out": [
      0.0,
      45.0
    ]
  },
  {
    "point": [
      -60.0,
      0.0
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      0.0,
      -45.0
    ],
    "tangent_in": [
      0.0,
      -45.0
    ],
    "tangent_out": [
      15,
      -30.0
    ]
  }
]