[
  {
    "point": [
      0.0,
      -32.5
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -13.5,
      -16.25
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -5.5,
      -16.25
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      -5.5,
      32.5
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      5.5,
      32.5
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      5.5,
      -16.25
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      13.5,
      -16.25
    ],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [
      0.0,
      -32.5
    ],
    "tangent_in": null,
    "tangent_out": null
  }
]